0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f0100098 T i386_init
f01000ee T _panic
f010014b T _warn
f0100189 t serial_proc_data
f01001a7 t cons_intr
f01001e6 t kbd_proc_data
f01002ff t cons_putc
f01004f1 T serial_intr
f0100511 T kbd_intr
f0100527 T cons_getc
f010056d T cons_init
f010067f T cputchar
f0100693 T getchar
f01006a8 T iscons
f01006b2 T mon_help
f01006ee T mon_kerninfo
f0100792 T mon_backtrace
f0100817 T monitor
f0100961 t putch
f0100978 T vcprintf
f01009a2 T cprintf
f01009ba t stab_binsearch
f0100aaf T debuginfo_eip
f0100ce3 t printnum
f0100d8c t sprintputch
f0100dad T printfmt
f0100dce T vprintfmt
f0101222 T vsnprintf
f0101274 T snprintf
f0101292 T readline
f0101378 T strlen
f0101394 T strnlen
f01013bb T strcpy
f01013e1 T strcat
f010140a T strncpy
f010143b T strlcpy
f010147a T strcmp
f01014a4 T strncmp
f01014e0 T strchr
f0101505 T strfind
f0101525 T memset
f0101571 T memmove
f01015d7 T memcpy
f01015f1 T memcmp
f010162e T memfind
f010164f T strtol
f0101730 T __udivdi3
f0101840 T __umoddi3
f010198d T etext
f0101a60 r charcode
f0101a80 r togglecode
f0101b80 r shiftcode
f0101ec0 r commands
f01020e4 r error_string
f0102110 R __STAB_BEGIN__
f0106568 R __STAB_END__
f0106569 R __STABSTR_BEGIN__
f0107f72 R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d ctlmap
f0112100 d shiftmap
f0112200 d normalmap
f0112300 D edata
f0112300 b shift.1385
f0112320 b cons
f0112528 b crt_pos
f011252c b crt_buf
f0112530 b addr_6845
f0112534 b serial_exists
f0112540 b buf
f0112940 B panicstr
f0112944 B end
